<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Hemi by harrism</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Hemi</h1>
        <h2>Portable CUDA C/C++</h2>
        <a href="https://github.com/harrism/hemi" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><strong>Simple utilities to enable code reuse and portability between CUDA C/C++ and standard C/C++.</strong></p>

<p>Read about Hemi on the <a href="https://developer.nvidia.com/content/developing-portable-cuda-cc-code-hemi">NVIDIA Parallel Forall Blog</a>.</p>

<p><a href="https://raw.github.com/harrism/hemi/master/hemi-logo.png"><img align="right" src="https://raw.github.com/harrism/hemi/master/hemi-logo-transparent.png" width="272" height="152"></a>
CUDA C/C++ and the NVIDIA NVCC compiler toolchain support a number of features designed to make it easier to write portable code, including language integration of host and device code and data, declaration specifiers (e.g. <code>__host__</code> and <code>__device__</code>) and preprocessor definitions (<code>__CUDACC__</code>). These features combine to enable developers to write code that can be compiled and run on either the host, the device, or both. Other compilers don't recognize these features, however, so to really write portable code, we need preprocessor macros. This is where Hemi comes in.</p>

<p>Hemi simplifies writing portable CUDA C/C++ code. In the screenshot below, the code shown on the left is a simple black scholes code written to be compilable with either NVCC or a standard C++ host compiler, and also runnable on either the CPU or GPU. The right column is the same code written using Hemi's macros and smart heterogeneous Array container class, <code>hemi::Array</code>. Using Hemi, the length of this code is reduced by half.</p>

<p><img src="https://raw.github.com/harrism/hemi/master/hemi_simplifies_portable_cuda.png" alt="Hemi simplifies portable CUDA C/C++ code"></p>

<h2>Current Version</h2>

<p>This is version: 0.1 (HEMI_VERSION == 000100)</p>

<h2>Hemi on github</h2>

<p>The home for Hemi is <a href="https://github.com/harrism/hemi">https://github.com/harrism/hemi</a>, where you can find the latest changes and information.</p>

<h2>hemi/hemi.h</h2>

<p>The hemi.h header provides simple macros that are useful for reusing code between CUDA C/C++ and C/C++ written for other platforms (e.g. CPUs). </p>

<p>The macros are used to decorate function prototypes and variable declarations so that they can be compiled by either NVCC or a host compiler (for example gcc or cl.exe, the MS Visual Studio compiler). </p>

<p>The macros can be used within .cu, .cuh, .cpp, .h, and .inl files to define code that can
be compiled either for the host (e.g., CPU) or the device (e.g., GPU). </p>

<h2>hemi/array.h</h2>

<p>One of the biggest challenges in writing portable CUDA code is memory management. HEMI provides the <code>hemi::Array</code> C++ template class as a simple data management wrapper which allows arrays of arbitrary type to be created and used with both host and device code. hemi::Array maintains a host and a device pointer for each array. It lazily transfers data between the host and device as needed when the user requests a pointer to the host or device memory. Pointer requests specify read-only, read/write, or write-only options so that valid flags can be maintained and data is only copied when the requested pointer is invalid.</p>

<p>For example, here is an excerpt from the nbody_vec4 example.</p>

<pre><code>hemi::Array&lt;Vec4f&gt; bodies(N, true);
hemi::Array&lt;Vec4f&gt; forceVectors(N, true);

randomizeBodies(bodies.writeOnlyHostPtr(), N);

// Call host function defined in a .cpp compilation unit
allPairsForcesHost(forceVectors.writeOnlyHostPtr(), bodies.readOnlyHostPtr(), N);

printf("CPU: Force vector 0: (%0.3f, %0.3f, %0.3f)\n", 
       forceVectors.readOnlyHostPtr()[0].x, 
       forceVectors.readOnlyHostPtr()[0].y, 
       forceVectors.readOnlyHostPtr()[0].z);

...

// Call device function defined in a .cu compilation unit
// that uses host/device shared functions and class member functions
allPairsForcesCuda(forceVectors.writeOnlyDevicePtr(), 
                   bodies.readOnlyDevicePtr(), N, false);

printf("GPU: Force vector 0: (%0.3f, %0.3f, %0.3f)\n", 
       forceVectors.readOnlyHostPtr()[0].x, 
       forceVectors.readOnlyHostPtr()[0].y, 
       forceVectors.readOnlyHostPtr()[0].z);
</code></pre>

<p>Typical CUDA code requires explicit duplication of host allocations on the device,and explicit copy calls between them. <code>hemi::Array</code> allows CUDA code to be used without writing a single <code>cudaMalloc</code>, <code>cudaFree</code>, or <code>cudaMemcpy</code>. <code>hemi::Array</code> supports pinned host memory for efficient PCI-express transfers, and handles CUDA error checking internally.</p>

<h2>Portable functions</h2>

<p>A common use for host-device code sharing is commonly used utility functions. For example, if we wish to define an inline function to compute the average of two floats that can be called either from host code or device code, and can be compiled by either the host compiler or NVCC, we define it like this:</p>

<pre><code>HEMI_DEV_CALLABLE_INLINE float avgf(float x, float y) { return (x+y)/2.0f; }
</code></pre>

<p>The macro definition ensures that when compiled by NVCC, both a host and device version of the function are generated, and a normal inline function is generated when compiled by the host compiler.</p>

<p>For example use, see the <code>CND()</code> function in the "blackscholes" example, as well as several other functions used in the examples.</p>

<h2>Portable classes</h2>

<p>The <code>HEMI_DEV_CALLABLE_MEMBER</code> and <code>HEMI_DEV_CALLABLE_INLINE_MEMBER</code> macros can be used to create classes that are reusable between host and device code, by decorating any member function prototype that will be used by both device and host code. Here is an example excerpt of a portable class (a 4D vector type used in the "nbody_vec4" example).</p>

<pre><code>struct HEMI_ALIGN(16) Vec4f
{
  float x, y, z, w;

  HEMI_DEV_CALLABLE_INLINE_MEMBER
  Vec4f() {};

  HEMI_DEV_CALLABLE_INLINE_MEMBER
  Vec4f(float xx, float yy, float zz, float ww) : x(xx), y(yy), z(zz), w(ww) {}

  HEMI_DEV_CALLABLE_INLINE_MEMBER
  Vec4f(const Vec4f&amp; v) : x(v.x), y(v.y), z(v.z), w(v.w) {}

  HEMI_DEV_CALLABLE_INLINE_MEMBER
  Vec4f&amp; operator=(const Vec4f&amp; v) {
    x = v.x; y = v.y; z = v.z; w = v.w;
    return *this;
  }

  HEMI_DEV_CALLABLE_INLINE_MEMBER
  Vec4f operator+(const Vec4f&amp; v) const {
    return Vec4f(x+v.x, y+v.y, z+v.z, w+v.w);
  }
  ...
};
</code></pre>

<p>The <code>HEMI_ALIGN</code> macro is used on types that will be passed in arrays or pointers as arguments to CUDA device kernel functions, to ensure proper alignment. <code>HEMI_ALIGN</code> generates correct alignment specifiers for the host compilers, too. For details on alignment, see the NVIDIA CUDA C Programming Guide (Section 5.3 in v5.0).</p>

<h2>Portable kernels</h2>

<p><code>HEMI_KERNEL</code> can be used to declare a function that is launchable as a CUDA kernel when compiled with NVCC, or as a C/C++ (host) function when compiled with the host compiler. <code>HEMI_KERNEL_LAUNCH</code> is a convenience macro that can be used to launch a kernel function on the device when compiled with NVCC, or call the host function when compiled with the host compiler. </p>

<p>For example, here is an excerpt from the "blackscholes" example.</p>

<pre><code>// Black-Scholes formula for both call and put
HEMI_KERNEL(BlackScholes)
    (float *callResult, float *putResult, const float *stockPrice,
     const float *optionStrike, const float *optionYears, float Riskfree,
     float Volatility, int optN)
{
  ...
}

.... in main() ...
HEMI_KERNEL_LAUNCH(BlackScholes, gridDim, blockDim, 0, 0,
                   d_callResult, d_putResult, d_stockPrice, d_optionStrike, 
                   d_optionYears, RISKFREE, VOLATILITY, OPT_N);
</code></pre>

<p><code>HEMI_KERNEL_NAME</code> can also be used to access the generated name of the kernel function, for example to pass a function pointer to CUDA api functions like <code>cudaFuncGetAttributes()</code>.</p>

<p><code>HEMI_KERNEL_LAUNCH</code> requires grid and block dimensions to be passed to it, but these parameters are ignored when compiled for the host. When<code>DEBUG</code> is defined, <code>HEMI_KERNEL_LAUNCH</code> checks for CUDA launch and runtime errors.</p>

<h2>Portable Constants</h2>

<p>Global constant values can be defined using the <code>HEMI_DEFINE_CONSTANT</code> macro, which takes a name and an initial value. When compiled with NVCC as CUDA code, this declares two versions of the constant, one <code>__constant__</code> variable for the device, and one normal host variable. When compiled with a host compiler, only the host variable is defined.</p>

<p>For static or external linkage, use the <code>HEMI_DEFINE_STATIC_CONSTANT</code> and <code>HEMI_DEFINE_EXTERN_CONSTANT</code> versions of the macro, respectively.</p>

<p>To access variables defined using <code>HEMI_DEFINE_*_CONSTANT</code> macros, use the <code>HEMI_CONSTANT</code> macro which automatically resolves to either the device or host constant depending on whether it is called from device or host code. This means that the proper variable will chosen when the constant is accessed within functions declared with <code>HEMI_DEV_CALLABLE_*</code> and <code>HEMI_KERNEL</code> macros.</p>

<p>To explicitly access the device version of a constant, use <code>HEMI_DEV_CONSTANT</code>. This is useful when the constant is an argument to a CUDA API function such as <code>cudaMemcpyToSymbol</code>, as shown in the following code from the "nbody_vec4" example.</p>

<pre><code>cudaMemcpyToSymbol(HEMI_DEV_CONSTANT(softeningSquared), 
                   &amp;ss, sizeof(float), 0, cudaMemcpyHostToDevice)
</code></pre>

<h2>Note: Non-inline functions and methods</h2>

<p>There are non-inline versions of the macros (<code>HEMI_DEV_CALLABLE</code> and <code>HEMI_DEV_CALLABLE_MEMBER</code>. Care needs to be taken to avoid multiple definition linker errors due to using these in headers that are included into multiple compilation units. The best way to use <code>HEMI_DEV_CALLABLE</code> is to declare functions using this macro in a header, and define their implementation in a .cu file, and compile it with NVCC. This will generate code for both host and device. The host code will be linked into your library or application and callable from other host code compilation units (.c and .cpp files).  </p>

<p>Likewise, for <code>HEMI_DEV_CALLABLE_MEMBER</code>, put the class and function declaration in a header, and the member function implementations in a .cu file, compiled by NVCC.</p>

<h2>Note: Device-specific code</h2>

<p>Note: Code in functions like this must be portable. In other words it must be able to compile and run for both the host or device. If it is not, within the function you can use <code>HEMI_DEV_CODE</code> to define separate code for host and device. Example:</p>

<pre><code>HEMI_DEV_CALLABLE_INLINE_MEMBER
float inverseLength(float softening = 0.0f) const {
#ifdef HEMI_DEV_CODE
  return rsqrtf(lengthSqr() + softening); // use fast GPU intrinsic
#else
  return 1.0f / sqrtf(lengthSqr() + softening);
#endif
}
</code></pre>

<h1>Utility Functions</h1>

<h2>CUDA Error Checking</h2>

<p>hemi.h provides two convenience functions for checking CUDA errors. <code>checkCuda</code> verifies that its single argument has the value <code>cudaSuccess</code>, and otherwise prints an error message and asserts if #DEBUG is defined. This function is typically wrapped around CUDA 
API calls, for example:</p>

<pre><code>checkCuda( cudaMemcpy(d_stockPrice,   stockPrice,   OPT_SZ, cudaMemcpyHostToDevice) );
</code></pre>

<p><code>checkCudaErrors</code> takes no arguments and checks the current state of the CUDA context for errors. This function synchronizes the CUDA device (<code>cudaDeviceSynchronize()</code>) to ensure asynchronous launch errors are caught.</p>

<p>Both <code>checkCuda</code> and <code>checkCudaErrors</code> act as No-ops when DEBUG is not defined (i.e. release builds).</p>

<h2>Iteration</h2>

<p>For kernel functions with simple independent element-wise parallelism, hemi.h provides two functions to enable iterating over elements sequentially in host code or in parallel in device code. </p>

<ul>
<li>
<code>hemiGetElementOffset()</code> returns the offset of the current thread within the 1D grid, or zero for host code. In device code, it resolves to <code>blockDim.x * blockIdx.x + threadIdx.x</code>.</li>
<li>
<code>hemiGetElementStride()</code> returns the size of the 1D grid in threads, or one in host code. In device code, it resolves to <code>gridDim.x * blockDim.x</code>.</li>
</ul><p>From the "blackscholes" example:</p>

<pre><code>// Black-Scholes formula for both call and put
HEMI_KERNEL(BlackScholes)
    (float *callResult, float *putResult, const float *stockPrice,
     const float *optionStrike, const float *optionYears, float Riskfree,
     float Volatility, int optN)
{
    int offset = hemiGetElementOffset();
    int stride = hemiGetElementStride();

    for(int opt = offset; opt &lt; optN; opt += stride)
    {
        // ... compute call and put value based on Black-Scholes formula
    }
}
</code></pre>

<p>This code can be compiled and run as a sequential function on the host or as a CUDA kernel for the device.</p>

<p>Note: the <code>hemiGetElement*()</code> functions are specialized to simple (but common), 1D element-wise parallelism. As such, they may not be useful for multidimensional grids, arbitrary strides, or other more complex parallelism arrangements, but they may serve as examples for creating your own.</p>

<h1>Mix and Match</h1>

<p>HEMI is intended to provide a loosely-coupled set of utilities and examples for creating reusable, portable CUDA C/C++ code. Feel free to use the parts that you need and ignore others. You may modify and replace portions as needed. We have selected a permissive open source license to encourage these kinds of flexible use.</p>

<p>If you make changes that you feel would be generally useful, please fork the project on github, commit your changes, and submit a pull request. </p>

<p><a href="https://github.com/harrism/hemi">https://github.com/harrism/hemi</a></p>

<h1>License and Copyright</h1>

<p>Copyright 2012, NVIDIA Corporation</p>

<p>Licensed under the Apache License, v2.0.  Please see the LICENSE file included with the HEMI source code.</p>

<p><a href="http://githalytics.com/harrism/hemi"><img src="https://cruel-carlota.pagodabox.com/06d00d410f9df2a26a2c2a4e81d7c1eb" alt="githalytics.com alpha" title="githalytics.com"></a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/harrism/hemi/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/harrism/hemi/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/harrism/hemi"></a> is maintained by <a href="https://github.com/harrism">harrism</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37853718-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>